# Visualizing The Gender Gap In Salaries

Visualizing the gender gap across college degrees.

## Data description
all_ages contain basic earnings and labor force information. recent-grads contains a more detailed breakdown, including by sex and by the type of job they got. grad-students contains details on graduate school attendees.

Additionally, women-stem contains data for scatter plot in associated DataLab post on women in science/technology jobs. It is a subset of recent-grads

Rank	Rank by median earnings

Major_code	Major code, FO1DP in ACS PUMS

Major	Major description

Major_category	Category of major from Carnevale et al

Total	Total number of people with major

Sample_size	Sample size (unweighted) of full-time, year-round ONLY (used for earnings)

Men	Male graduates

Women	Female graduates

ShareWomen	Women as share of total

Employed	Number employed (ESR == 1 or 2)

Full_time	Employed 35 hours or more

Part_time	Employed less than 35 hours

Full_time_year_round	Employed at least 50 weeks (WKW == 1) and at least 35 hours (WKHP >= 35)

Unemployed	Number unemployed (ESR == 3)

Unemployment_rate	Unemployed / (Unemployed + Employed)

Median	Median earnings of full-time, year-round workers

P25th	25th percentile of earnigns

P75th	75th percentile of earnings

College_jobs	Number with job requiring a college degree

Non_college_jobs	Number with job not requiring a college degree

Low_wage_jobs	Number in low-wage service jobs

In [92]:
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np
import os
%matplotlib inline

In [93]:
os.getcwd()

'C:\\Users\\hp\\OneDrive\\Desktop\\Data_Sets\\CollegeEarningsByMajors'

In [94]:
stem_women=pd.read_csv('C:\\Users\\hp\\OneDrive\\Desktop\\Data_Sets\\CollegeEarningsByMajors\\women-stem.csv',
                         encoding='Utf')
recent_grads=pd.read_csv('C:\\Users\\hp\\OneDrive\\Desktop\\Data_Sets\\CollegeEarningsByMajors\\recent-grads.csv',
                         encoding='Utf')
all_ages=pd.read_csv('C:\\Users\\hp\\OneDrive\\Desktop\\Data_Sets\\CollegeEarningsByMajors\\all-ages.csv',
                         encoding='Utf')
grad_students=pd.read_csv('C:\\Users\\hp\\OneDrive\\Desktop\\Data_Sets\\CollegeEarningsByMajors\\grad-students.csv',
                         encoding='Utf')
print('STEM_WOMEN')
display(stem_women.head())
print('RECENT_GRADS')
display(recent_grads.head())
print('ALL_AGES')
display(all_ages.head())
print('GRAD_STUDENTS')
display(grad_students.head())

STEM_WOMEN

,Rank,Major_code,Major,Major_category,Total,Men,Women,ShareWomen,Median
0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,2057,282,0.120564,110000
1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,679,77,0.101852,75000
2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,725,131,0.153037,73000
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,1123,135,0.107313,70000
4,5,2418,NUCLEAR ENGINEERING,Engineering,2573,2200,373,0.144967,65000

RECENT_GRADS

,Rank,Major_code,Major,Total,Men,Women,Major_category,ShareWomen,Sample_size,Employed,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,1,2419,PETROLEUM ENGINEERING,2339.0,2057.0,282.0,Engineering,0.120564,36,1976,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,2,2416,MINING AND MINERAL ENGINEERING,756.0,679.0,77.0,Engineering,0.101852,7,640,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,3,2415,METALLURGICAL ENGINEERING,856.0,725.0,131.0,Engineering,0.153037,3,648,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,1258.0,1123.0,135.0,Engineering,0.107313,16,758,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,5,2405,CHEMICAL ENGINEERING,32260.0,21239.0,11021.0,Engineering,0.341631,289,25694,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972

ALL_AGES

,Major_code,Major,Major_category,Total,Employed,Employed_full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th
0,1100,GENERAL AGRICULTURE,Agriculture & Natural Resources,128148,90245,74078,2423,0.026147,50000,34000,80000.0
1,1101,AGRICULTURE PRODUCTION AND MANAGEMENT,Agriculture & Natural Resources,95326,76865,64240,2266,0.028636,54000,36000,80000.0
2,1102,AGRICULTURAL ECONOMICS,Agriculture & Natural Resources,33955,26321,22810,821,0.030248,63000,40000,98000.0
3,1103,ANIMAL SCIENCES,Agriculture & Natural Resources,103549,81177,64937,3619,0.042679,46000,30000,72000.0
4,1104,FOOD SCIENCE,Agriculture & Natural Resources,24280,17281,12722,894,0.049188,62000,38500,90000.0

GRAD_STUDENTS

,Major_code,Major,Major_category,Grad_total,Grad_sample_size,Grad_employed,Grad_full_time_year_round,Grad_unemployed,Grad_unemployment_rate,Grad_median,...,Nongrad_total,Nongrad_employed,Nongrad_full_time_year_round,Nongrad_unemployed,Nongrad_unemployment_rate,Nongrad_median,Nongrad_P25,Nongrad_P75,Grad_share,Grad_premium
0,5601,CONSTRUCTION SERVICES,Industrial Arts & Consumer Services,9173,200,7098,6511,681,0.087543,75000.0,...,86062,73607,62435,3928,0.050661,65000.0,47000,98000.0,0.096320,0.153846
1,6004,COMMERCIAL ART AND GRAPHIC DESIGN,Arts,53864,882,40492,29553,2482,0.057756,60000.0,...,461977,347166,250596,25484,0.068386,48000.0,34000,71000.0,0.104420,0.250000
2,6211,HOSPITALITY MANAGEMENT,Business,24417,437,18368,14784,1465,0.073867,65000.0,...,179335,145597,113579,7409,0.048423,50000.0,35000,75000.0,0.119837,0.300000
3,2201,COSMETOLOGY SERVICES AND CULINARY ARTS,Industrial Arts & Consumer Services,5411,72,3590,2701,316,0.080901,47000.0,...,37575,29738,23249,1661,0.052900,41600.0,29000,60000.0,0.125878,0.129808
4,2001,COMMUNICATION TECHNOLOGIES,Computers & Mathematics,9109,171,7512,5622,466,0.058411,57000.0,...,53819,43163,34231,3389,0.072800,52000.0,36000,78000.0,0.144753,0.096154

We will be using the recent_grads dataframe since it has details for both Men & Women.
### we first drop rows with null values

In [95]:
display(recent_grads.head(3))

,Rank,Major_code,Major,Total,Men,Women,Major_category,ShareWomen,Sample_size,Employed,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,1,2419,PETROLEUM ENGINEERING,2339.0,2057.0,282.0,Engineering,0.120564,36,1976,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,2,2416,MINING AND MINERAL ENGINEERING,756.0,679.0,77.0,Engineering,0.101852,7,640,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,3,2415,METALLURGICAL ENGINEERING,856.0,725.0,131.0,Engineering,0.153037,3,648,...,133,340,16,0.024096,73000,50000,105000,456,176,0

In [96]:
stem_cats=['Engineering', 'Computer Science', 'Psychology', 'Biology', 'Physical Sciences', 'Math and Statistics']